<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2104072890</Checksum>
    </DebugChecksum>
    <EEM_State_Storage>
        <Buffer>010000000300000000000000</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <RecentFlashDownload>
        <Path>D:\3_2_LIN-BMMFlash_v1.2.83_Win-x86_20220525\E52139B0_noAppCRC.hex</Path>
    </RecentFlashDownload>
    <watch_formats>
        <Fmt0>{W}1:ControlCmd	4	2</Fmt0>
        <Fmt1>{W}1:PWM_CONTROL	4	0</Fmt1>
        <Fmt2>{W}1:PWM_DRIVER	4	0</Fmt2>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <FET>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <Aliases>
        <A0>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalAdc.c" ""</A0>
        <A1>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalCrc.c" ""</A1>
        <A2>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalEeprom.c" ""</A2>
        <A3>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalGpio.c" ""</A3>
        <A4>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalMulDiv.c" ""</A4>
        <A5>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalPwm.c" ""</A5>
        <A6>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalSys.c" ""</A6>
        <A7>_ "D:\ELMOS_WORK\e52139_sample_project_B_IAR72\source\HAL\HalTimer.c" ""</A7>
        <A8>_ "D:\e52139_sample_project\source\HAL\HalSys.c" ""</A8>
        <A9>_ "D:\e52139_sample_project\source\HAL\HalTimer.c" ""</A9>
        <A10>_ "D:\e52139_sample_project\source\main.c" ""</A10>
        <Count>11</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
