[Global]
;# Enter Bootloader with 330us PowerPulse (default, no additional config.) #
LINConfig="ELCv3:Port=\\.\COM4"
;# Enter Bootloader with 750us PowerPulse #
;LINConfig="ELCv3:Port=\\.\COM4,PowerPulse=750"
;# Enter Bootloader with 330us PowerPulse by using LINda box #
;LINConfig="LINda:Port=\\.\COM6"
;E521.39 EnterMethod = V2
;E521.31 EnterMethod = V1
EnterMethod=V2
EnterCount=10
UseHighSpeed=no
FindAll=no
;# NAD range, which will be checked #
FirstNAD=0x01
LastNAD=0x20
;# LIN low and high speed configuration
LowSpeedBaud=19200
HighSpeedBaud=115200
AppendProductMap=no
NADParam=""
;# Needs to be activated, when using broadcast flashing (yes/no) #
ForceBroadcastDev=no